{
  "private": true,
  "dependencies": {
    "types-registry": "^0.1.684"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/eslint": "^8.56.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.4"
  }
}
